server {
    listen 80;
    server_name francescodepalma.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:2000;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name dashboard.francescodepalma.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name snake.francescodepalma.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:4000;
        proxy_redirect off;
    }
}